body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    text-align: center;
    background-color: #f8f8f8;
    padding: 20px;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.image-container {
    position: relative;
    margin: 10px;
}

.image-link {
    display: block;
    position: relative;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.image-link:hover .image {
    transform: scale(1.1);
    z-index: 10;
}

.image-link:hover .image-text {
    visibility: visible;
    opacity: 1;
}

.image {
    width: 100%;
    max-width: 300px;
    transition: transform 0.3s ease;
    margin-bottom: -50px;
}

.image-text {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(255, 255, 255, 0.8);
    padding: 5px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s ease;
}
.day-entry {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.text-side {
    flex: 1;
    padding-right: 20px;
}

.image-side {
    flex: 1;
}

.image-side img {
    width: 100%;
    max-width: 400px; /* Adjust as needed */
    height: auto;
}

/* Responsive design */
@media (max-width: 768px) {
    .day-entry {
        flex-direction: column;
    }

    .image-side img {
        max-width: 100%;
    }
}

/* Responsive adjustments can be made here */
@media (max-width: 600px) {
    .image-gallery {
        flex-direction: column;
        align-items: center;
    }

    .image {
        max-width: 100%;
    }
}
